<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Phase 3 Connect</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://cdn.hackclubber.dev/slackcdn/addf012c5680148cd58a2f25a11383ca.jpg" alt="Logo" width="100">
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="menu">
        <h1>Our Menu</h1>
        <div class="menu-item">
            <img src="https://cdn.hackclubber.dev/slackcdn/addf012c5680148cd58a2f25a11383ca.jpg" alt="Food 1">
            <div class="menu-details">
                <h2>Spicy Burger</h2>
                <p class="description">A delicious, spicy burger with crispy fries.</p>
                <p class="price">₹599</p>
                <button class="order-btn">Order Now</button>
            </div>
        </div>

        <div class="menu-item">
            <img src="https://cdn.hackclubber.dev/slackcdn/881ec002e4d9e91a9a3f360355b8ac06.jpg" alt="Food 2">
            <div class="menu-details">
                <h2>Veggie Pizza</h2>
                <p class="description">Fresh veggies topped on a cheesy pizza base.</p>
                <p class="price">₹899</p>
                <button class="order-btn">Order Now</button>
            </div>
        </div>

        <div class="menu-item">
            <img src="https://cdn.hack.pet/slackcdn/7e09d1c2171e9daa1f9477e92d096d2a.jpg" alt="Food 3">
            <div class="menu-details">
                <h2>Chicken Wings</h2>
                <p class="description">Crispy chicken wings with a tangy sauce.</p>
                <p class="price">₹699</p>
                <button class="order-btn">Order Now</button>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Phase3Connect</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
