/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and general settings */
body {
    font-family: 'Arial', sans-serif;
    background-color: #fafafa; /* Solid background color */
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header Section */
header {
    background: rgba(0, 0, 0, 0.7); /* Dark background with opacity */
    color: white;
    padding: 15px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%); /* Centering the header */
    z-index: 1000;
    width: 90%; /* Reducing the width */
    max-width: 1200px; /* Optional: you can set a max width */
    border-radius: 0 0 15px 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header .logo img {
    max-width: 80px; /* Smaller logo size */
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 30px;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #f4a261; /* Light orange for hover effect */
}

/* Main Content */
.main-content {
    margin-top: 100px; /* Ensure the content doesn't overlap with the fixed navbar */
    padding: 50px 20px;
    text-align: center;
    width: 100%;
}

/* Menu Section */
.menu {
    padding: 50px 20px;
    text-align: center;
    width: 100%;
}

.menu h1 {
    font-size: 3rem;
    margin-bottom: 40px;
    color: #333; /* Dark text for the heading */
}

/* Menu Item Styling with Glassmorphism */
.menu-item {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 40px;
    background: rgba(255, 255, 255, 0.1); /* Semi-transparent background */
    backdrop-filter: blur(8px); /* Frosted glass blur effect */
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.2); /* Soft border */
}

.menu-item img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 12px;
}

.menu-item:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.menu-details {
    max-width: 350px;
    color: white;
}

.menu-details h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: black; /* Set text color to black */
}


.description {
    font-size: 1.1rem;
    color: #ccc;
    margin-bottom: 15px;
}

.price {
    font-size: 1.5rem;
    color: #f4a261; /* Price in a light orange color */
    font-weight: bold;
    margin-bottom: 20px;
}

.order-btn {
    background-color: #333;
    color: white;
    border: none;
    padding: 12px 25px;
    cursor: pointer;
    font-size: 1.2rem;
    border-radius: 25px; /* Rounded button */
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.order-btn:hover {
    background-color: #f4a261; /* Light orange for button hover */
    transform: scale(1.05);
}

/* Footer */
footer {
    background: rgba(0, 0, 0, 0.7); /* Same dark background for footer */
    color: white;
    text-align: center;
    padding: 10px 20px;
    position: fixed;
    width: 100%;
    bottom: 0;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

footer p {
    font-size: 1rem;
}

/* Button and Menu item hover effect */
.menu-item:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
}

.order-btn:hover {
    background-color: #f4a261;
}
